Test1/Test1/MainWindow.xaml

<Window x:Class="Test1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test1"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:rg="clr-namespace:unvell.ReoGrid;assembly=unvell.ReoGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--圆形按钮  by arno-->
            <Style x:Key="RoundedButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Name="GelBackground" StrokeThickness="0.5" Fill="{TemplateBinding Background}" />
                                <ContentPresenter Name="GelButtonContent"
                                          VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Content="{TemplateBinding Content}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="499*"/>
            <ColumnDefinition Width="501*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2" SelectedIndex="5">
            <TabItem Header="hangdyControl">
                <UniformGrid Rows="0" Columns="2">
                    <!--<RadioButton Content="单项1" IsChecked="True"/>-->
                    <TabControl Style="{StaticResource TabControlBaseStyle}" TabStripPlacement="Left">
                        <TabItem Header="tab1">
                            <UniformGrid Rows="2">
                                <TextBlock x:Name="MsgShow" Text="信息显示：" Margin="0,0,0,223"/>
                                <!--<Button FontFamily="Marlett" FontSize="20" Content="5" />-->
                                <Button Content="↑" FontSize="60" Style="{StaticResource RoundedButton}"  HorizontalAlignment="Left"  
                                        Grid.Row="2" VerticalAlignment="Top" Width="50" Height="50" Background="Red" Foreground="White"/>

                            </UniformGrid>
                        </TabItem>
                    </TabControl>

                    <!--日历-->
                    <Calendar Margin="32" SelectionMode="MultipleRange"/>

                </UniformGrid>
            </TabItem>

            <!--页面2:LiveCharts-->
            <TabItem Header="LiveCharts">
                <UniformGrid Columns="2">
                    <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding Labels}"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Sold Apps" LabelFormatter="{Binding Formatter}"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                    <lvc:CartesianChart LegendLocation="Right" Background="White">
                        <lvc:CartesianChart.Series>
                            <!--直线实线-->
                            <lvc:LineSeries Values="20,1,10,122,14"  Stroke="DeepSkyBlue"  PointGeometrySize="5" Title="A" Foreground="Black" LineSmoothness="0">
                                <!--设置数据点的形状-->
                                <lvc:LineSeries.PointGeometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="50,50,25,25" />
                                    </GeometryGroup>
                                </lvc:LineSeries.PointGeometry>
                            </lvc:LineSeries>
                            <!--曲线虚线-->
                            <lvc:LineSeries Values="0,31,20,40,81"  Stroke="LightSalmon"  PointGeometrySize="8" Title="B"  StrokeDashArray="5"/>
                            <lvc:ColumnSeries Values="5,10,20,15,3" Stroke="Red" Title="C"/>
                        </lvc:CartesianChart.Series>
                        <!-- 图表的横轴设置-->
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="横轴标题" Labels="A,B,C,D,E" LabelsRotation="45"/>
                        </lvc:CartesianChart.AxisX>
                        <!-- 图表的纵轴设置-->
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="纵轴标题" Labels="F,G,H,I,J"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                </UniformGrid>
            </TabItem>

            <!--页面3::ScottPlot-->
            <TabItem Header="ScottPlot">
                <UniformGrid Columns="2">
                    <WpfPlot Name="plot"/>
                </UniformGrid>
            </TabItem>

            <!--页面4ReoGrid-->
            <TabItem Header="ReoGrid">
                <rg:ReoGridControl x:Name="grid">

                </rg:ReoGridControl>
            </TabItem>

            <!--十字路口-->
            <TabItem Header="十字路口">
                <!--<UniformGrid Columns="3" Rows="3">
                    <Button Content="123456" Visibility="Hidden"/>
                    <Border BorderThickness="5"  CornerRadius="5" Grid.Row="2" Grid.Column="2" Margin="-20,50" Height="130" Width="360" Background="White" VerticalAlignment="Top" >
                        <StackPanel Orientation="Vertical"  >
                            <Button Content=" " Margin="10,0,20,10" Background="BlueViolet" HorizontalAlignment="Left" Height="123" Width="40"/>
                        </StackPanel>
                    </Border>
                </UniformGrid>-->
                <Border BorderThickness="6"  CornerRadius=" 10" Grid.Column="0" Margin="0,20" Background="White" SnapsToDevicePixels="True" Height="500" Width="900" VerticalAlignment="Top" >
                    <StackPanel Orientation="Vertical"  Margin="-5,0,5,0">
                        <Button Content=" " Margin="350,0,20,10" Background="Blue" HorizontalAlignment="Left" Height="140" Width="6"/>
                        <Button Content=" " Margin="450,-150,20,10" Background="Blue" HorizontalAlignment="Left" Height="140" Width="6"/>
                        <Button Content=" " Margin="550,-150,20,10" Background="Blue" HorizontalAlignment="Left" Height="140" Width="6"/>


                        <Button Content=" " Margin="350,180,20,10" Background="Blue" HorizontalAlignment="Left" Height="140" Width="6"/>
                        <Button Content=" " Margin="450,-150,20,10" Background="Blue" HorizontalAlignment="Left" Height="140" Width="6"/>
                        <Button Content=" " Margin="550,-150,20,10" Background="Blue" HorizontalAlignment="Left" Height="140" Width="6"/>
                    </StackPanel>
                </Border>
            </TabItem>

            <TabItem Header="十字路口2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Button Click="ChangeMode" MouseDown="ButtonMouseDown_ChangeMode" d:IsLocked="True">切换模式</Button>
                    <!--左-->
                    <Button Grid.Row="2" Grid.Column="0" Background="Blue" VerticalAlignment="Top" Width="240" Height="6"></Button>
                    <Button Grid.Row="4" Grid.Column="0" Background="Blue" VerticalAlignment="Center" Width="240" Height="6"></Button>
                    <Button Grid.Row="6" Grid.Column="0" Background="Blue" VerticalAlignment="Bottom" Width="240" Height="6"></Button>
                    <Button x:Name="buttonLeft1" Content="↑" Grid.Row="2" Grid.Column="1" FontSize="30" Style="{StaticResource RoundedButton}"  HorizontalAlignment="Center"  
                         VerticalAlignment="Top" Width="30" Height="30" Background="Orange" Foreground="White"/>
                    <Button x:Name="buttonLeft2" Content="←" Grid.Row="3" Grid.Column="1" FontSize="30" Style="{StaticResource RoundedButton}"  HorizontalAlignment="Center"  
                         VerticalAlignment="Top" Width="30" Height="30" Background="Orange" Foreground="White"/>
                    <Button x:Name="buttonLeft3" Content="↓" Grid.Row="4" Grid.Column="1" FontSize="30" Style="{StaticResource RoundedButton}"  HorizontalAlignment="Center"  
                         VerticalAlignment="Top" Width="30" Height="30" Background="Green" Foreground="White"/>

                    <!--右-->
                    <Button Grid.Row="2" Grid.Column="8" Background="Blue" VerticalAlignment="Top" Width="240" Height="6"/>
                    <Button Grid.Row="4" Grid.Column="8" Background="Blue" VerticalAlignment="Center" Width="240" Height="6"/>
                    <Button Grid.Row="6" Grid.Column="8" Background="Blue" VerticalAlignment="Bottom" Width="240" Height="6"></Button>
                    <Button x:Name="buttonRight3" Content="↑" Grid.Row="4" Grid.Column="7" FontSize="30" Style="{StaticResource RoundedButton}"  HorizontalAlignment="Center"  
                         VerticalAlignment="Bottom" Width="30" Height="30" Background="Green" Foreground="White"/>
                    <Button x:Name="buttonRight2" Content="→" Grid.Row="5" Grid.Column="7" FontSize="30" Style="{StaticResource RoundedButton}"  HorizontalAlignment="Center"  
                         VerticalAlignment="Bottom" Width="30" Height="30" Background="Green" Foreground="White"/>
                    <Button x:Name="buttonRight1" Content="↓" Grid.Row="6" Grid.Column="7" FontSize="30" Style="{StaticResource RoundedButton}"  HorizontalAlignment="Center"  
                         VerticalAlignment="Bottom" Width="30" Height="30" Background="Green" Foreground="White"/>

                    <!--上-->
                    <Button Grid.Row="0" Grid.Column="2" Background="Blue" Width="5" Height="120"></Button>
                    <Button Grid.Row="0" Grid.Column="4" Background="Blue" Width="5" Height="120"></Button>
                    <Button Grid.Row="0" Grid.Column="6" Background="Blue" Width="5" Height="120"></Button>
                    <Button x:Name="buttonUp3" Content="←" Grid.Row="1" Grid.Column="4" FontSize="30" Style="{StaticResource RoundedButton}"  HorizontalAlignment="Right"  
                         VerticalAlignment="Center" Width="30" Height="30" Background="Red" Foreground="White"/>
                    <Button x:Name="buttonUp2" Content="↑" Grid.Row="1" Grid.Column="5" FontSize="30" Style="{StaticResource RoundedButton}"  HorizontalAlignment="Center"  
                         VerticalAlignment="Center" Width="30" Height="30" Background="Red" Foreground="White"/>
                    <Button x:Name="buttonUp1" Content="→" Grid.Row="1" Grid.Column="6" FontSize="30" Style="{StaticResource RoundedButton}"  HorizontalAlignment="Left"  
                         VerticalAlignment="Center" Width="30" Height="30" Background="Green" Foreground="White"/>

                    <!--下-->
                    <Button Grid.Row="8" Grid.Column="2" Background="Blue" Width="5" Height="120"></Button>
                    <Button Grid.Row="8" Grid.Column="4" Background="Blue" Width="5" Height="120"></Button>
                    <Button Grid.Row="8" Grid.Column="6" Background="Blue" Width="5" Height="120"></Button>
                    <Button x:Name="buttonDown1" Content="←" Grid.Row="7" Grid.Column="2" FontSize="30" Style="{StaticResource RoundedButton}"  HorizontalAlignment="Right"  
                         VerticalAlignment="Center" Width="30" Height="30" Background="Red" Foreground="White"/>
                    <Button x:Name="buttonDown2" Content="↓" Grid.Row="7" Grid.Column="3" FontSize="30" Style="{StaticResource RoundedButton}"  HorizontalAlignment="Center"  
                         VerticalAlignment="Center" Width="30" Height="30" Background="Red" Foreground="White"/>
                    <Button x:Name="buttonDown3" Content="→" Grid.Row="7" Grid.Column="4" FontSize="30" Style="{StaticResource RoundedButton}"  HorizontalAlignment="Left"  
                         VerticalAlignment="Center" Width="30" Height="30" Background="Green" Foreground="White"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
